#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Условие задачи: Cоставить программу для решения задачи: В списке, состоящем из вещественных элементов, вычислить:1)
# номер максимального по модулю элемента списка; 2) сумму элементов списка, расположенных после первого
# положительного эле­мента. Преобразовать список таким образом, чтобы сначала располагались все элементы,
# целая часть которых лежит в интервале [а, b], а потом ­ все остальные. 



# Написание кода

if __name__ == '__main__':
# список lists
    lists = [-5, -2, -1, 7, 2, 4, 9]
# Нахождение максимального по модулю числа в списке
    max_1 = abs(max(lists))
# Нахождение индекса максимального значения в списке
    ind_1 = lists.index(next(x for x in lists if x == max_1))
#Вывод максимального значения 
    print("Максимальное число списка: \n", max_1)
# Вывод индекса максимального значения
    print("Индекс максимального числа списка: \n", ind_1)
# определение индекса элемента списка, которое имеет положительное значение 
    ind = lists.index(next(x for x in lists if x > 0))
# сумма элементов, расположенных после положиетльного элемента
    s = sum(lists[ind:])
    print ("Сумма элементов, расположенных после первого положиетльного элемента: \n", s)  
# ввод интервала удаления элементов  
    print("Интервал удаления элементов")
    a = int(input("Введите нижнюю границу a = "))
    b = int(input("Введите верхнюю границу b = "))
# список, состоящий из элементов введенного интервала
    lists_1 = [i for i in lists if a>abs(i) or abs(i)>b]
# список, не включающий в себя введенный интервал
    lists_2 = list(set(lists) - set(lists_1))
# Преобразовать список таким образом, чтобы сначала располагались все элементы в интервале от a до b 
    print ("Список преобразованный: \n", lists_2 + lists_1)  